translationDict = {
    "en_US": {
        ("*", "Check") : "Check",
        ("*", "No problems detected") : "No problems detected",
        ("*", "Match to viewport") : "Match to viewport",
        ("*", "Match to render") : "Match to render",
        ("*", "Detect problems") : "Detect problems",
        ("*", "Master Collection") : "Master Collection",
        ("*", "Toggle visibility") : "Toggle visibility",
        ("*", "Missing Files") : "Missing Files",
        ("*", "Render Region is set") : "Render Region is set",
        ("*", "Clear Render Region") : "Clear Render Region",
        ("*", "Render Region cleared") : "Render Region cleared",
        ("*", "Render samples are less than preview samples") : "Render samples are less than preview samples",
        ("*", "Clear") : "Clear",
        ("*", "Select object") : "Select object",
        ("*", "Instancing") : "Instancing",
        ("*", "Input of Composite node and Viewer node are different") : "Input of Composite node and Viewer node are different",
        ("*", "Show Emitter") : "Show Emitter",
        ("*", "Child Amount") : "Child Amount",
        ("*", "Viewport Display Amount") : "Viewport Display Amount",
        ("*", "Resolution % is under 100%") : "Resolution % is under 100%",
        ("*", "Check and Render Image") : "Check and Render Image",
        ("*", "Check and Render Animation") : "Check and Render Animation",
        ("*", "Auto Check") : "Auto Check",
        ("*", "Current Scene Only") : "Current Scene Only",
        ("*", "Current View Layer Only") : "Current View Layer Only",
        ("*", "Check These Statues") : "Check These Statues",
        ("*", "Collections Visibiiity") : "Collections Visibiiity",
        ("*", "Objects Visibiiity") : "Objects Visibiiity",
        ("*", "Problems detected") : "Problems detected",
        ("*", "This Item cannot be Changed from Other Scenes") : "This Item cannot be Changed from Other Scenes",
        ("*", "Cannot select objects of ohter scene") : "Cannot select objects of ohter scene",
        ("*", "Toggle scene to {}") : "Toggle scene to {}",
        ("*", "(α Ver.)") : "(α Ver.)",
        ("*", "Outdated Data: Please check again") : "Outdated Data: Please check again",
        ### property description###
        ("*", "Check problems and render if no problems exist") : "Check problems and render if no problems exist",
        ("*", "Check automatically before render") : "Check automatically before render",
        ("*", "Check current scene only") : "Check current scene only",
        ("*", "Check current view layer only (When Current Scene Only is enabled)") : "Check current view layer only (When Current Scene Only is enabled)",
        ("*", "Compare visibility of collections in viewport and render") : "Compare visibility of collections in viewport and render",
        ("*", "Compare visibility of objects in viewport and render") : "Compare visibility of objects in viewport and render",
        ("*", "Check image path validity") : "Check image path validity",
        ("*", "Check if Render Region is not set") : "Check if Render Region is not set",
        ("*", "Check if Resolution% is greater than or equal to 100%") : "Check if Resolution% is greater than or equal to 100%",
        ("*", "Check if render samples are greater than or equal to preview samples") : "Check if render samples are greater than or equal to preview samples",
        ("*", "Compare visibility of instancer in viewport and render") : "Compare visibility of instancer in viewport and render",
        ("*", "Compare visibility of modifiers in viewport and render") : "Compare visibility of modifiers in viewport and render",
        ("*", "Check if inputs of Viewer node and Composite node are the same. This is currently incomplete due to limitations of Blender Python API") : "Check if inputs of Viewer node and Composite node are the same. This is currently incomplete due to limitations of Blender Python API",
        ("*", "Compare visibility of particle emitter in viewport and render") : "Compare visibility of particle emitter in viewport and render",
        ("*", "Check if child amount of particles in viewport and render are the same") : "Check if child amount of particles in viewport and render are the same",
        ("*", "Check if amount of particles in viewport is 100%") : "Check if amount of particles in viewport is 100%",
        ("*", "Compare visibility of effects in viewport and render") : "Compare visibility of effects in viewport and render",
    },
    "ja_JP": {
        ("*", "Check") : "チェック",
        ("*", "No problems detected") : "問題は検出されませんでした",
        ("*", "Match to viewport") : "ビューポートに合わせる",
        ("*", "Match to render") : "レンダーに合わせる",
        ("*", "Detect problems") : "問題を検出する",
        ("*", "Master Collection") : "シーンコレクション",
        ("*", "Toggle visibility") : "表示/非表示を切り替える",
        ("*", "Missing Files") : "パスが不明なファイル",
        ("*", "Render Region is set") : "レンダー領域が設定されています",
        ("*", "Clear Render Region") : "レンダー領域を解除",
        ("*", "Render Region cleared") : "レンダー領域を解除しました",
        ("*", "Render samples are less than preview samples") : "レンダーのサンプル数がビューのサンプル数より少ないです",
        ("*", "Clear") : "解除",
        ("*", "Select object") : "オブジェクトを選択",
        ("*", "Instancing") : "インスタンス化",
        ("*", "Input of Composite node and Viewer node are different") : "コンポジットアウトプットとビューアアウトプットの入力源が異なります",
        ("*", "Show Emitter") : "エミッターを表示",
        ("*", "Child Amount") : "子パーティクルの量",
        ("*", "Viewport Display Amount") : "パーティクルの表示率",
        ("*", "Resolution % is under 100%") : "解像度%が100%未満です",
        ("*", "Check and Render Image") : "チェックして画像をレンダリング",
        ("*", "Check and Render Animation") : "チェックしてアニメーションレンダリング",
        ("*", "Auto Check") : "自動チェック",
        ("*", "Current Scene Only") : "現在のシーンのみ",
        ("*", "Current View Layer Only") : "現在のビューレイヤーのみ",
        ("*", "Check These Statues") : "チェックする項目",
        ("*", "Collections Visibiiity") : "コレクションの可視性",
        ("*", "Objects Visibiiity") : "オブジェクトの可視性",
        ("*", "Problems detected") : "問題が検出されました",
        ("*", "This Item cannot be Changed from Other Scenes") : "この項目は他のシーンから変更できません",
        ("*", "Cannot select objects of ohter scene") : "他のシーンのオブジェクトは選択できません",
        ("*", "Toggle scene to {}") : "シーンを{}に切り替えてください",
        ("*", "(α Ver.)") : "(α版)",
        ("*", "Outdated Data: Please check again") : "古いデータです。再度チェックしてください",
        ### property description###
        ("*", "Check problems and render if no problems exist") : "問題が検出されなければ、レンダリングを行う",
        ("*", "Check automatically before render") : "レンダー時に自動でチェックする",
        ("*", "Check current scene only") : "現在のシーンのみチェックする",
        ("*", "Check current view layer only (When Current Scene Only is enabled)") : "現在のビューレイヤーのみチェックする (現在のシーンのみがオンの場合)",
        ("*", "Compare visibility of collections in viewport and render") : "ビューポートとレンダーでコレクションの可視性が同じか",
        ("*", "Compare visibility of objects in viewport and render") : "ビューポートとレンダーでオブジェクトの可視性が同じか",
        ("*", "Check image path validity") : "画像ファイルのパスが有効か",
        ("*", "Check if Render Region is not set") : "レンダー領域が設定されていて、レンダー領域が縮小していないか",
        ("*", "Check if Resolution% is greater than or equal to 100%") : "解像度%が100%以上か",
        ("*", "Check if render samples are greater than or equal to preview samples") : "レンダーのサンプル数がビューポートのサンプル数以上か",
        ("*", "Compare visibility of instancer in viewport and render") : "ビューポートとレンダーでインスタンサーの可視性が同じか",
        ("*", "Compare visibility of modifiers in viewport and render") : "ビューポートとレンダーでモディファイアの可視性が同じか",
        ("*", "Check if inputs of Viewer node and Composite node are the same. This is currently incomplete due to limitations of Blender Python API") : "ビューアーノードとコンポジットノードの入力が同じか。コンポジットのチェックは、Blender Python APIの制約により現状不完全です",
        ("*", "Compare visibility of particle emitter in viewport and render") : "ビューポートとレンダーでエミッターの可視性が同じか",
        ("*", "Check if child amount of particles in viewport and render are the same") : "ビューポートとレンダーで子パーティクルの量が同じか",
        ("*", "Check if amount of particles in viewport is 100%") : "ビューポートでのパーティクルの表示率が100%か",
        ("*", "Compare visibility of effects in viewport and render") : "ビューポートとレンダーでエフェクトの可視性が同じか",
    },
}