translationDict = {
    "en_US": {
        ("*", "Check") : "Check",
        ("*", "Match To Viewport") : "Match To Viewport",
        ("*", "Match To Render") : "Match To Render",
        ("*", "Detect Problems") : "Detect Problems",
        ("*", "Toggle Visibility") : "Toggle Visibility",
        ("*", "Missing Files") : "Missing Files",
        ("*", "Render Region is Set") : "Render Region is Set",
        ("*", "Clear Render Region") : "Clear Render Region",
        ("*", "Render Samples are Less than Preview Samples") : "Render Samples are Less than Preview Samples",
        ("*", "Clear") : "Clear",
        ("*", "Instancing") : "Instancing",
        ("*", "Input Sources of Composite Output and Viewer Output are Different") : "Input Sources of Composite Output and Viewer Output are Different",
        ("*", "Show Emitter") : "Show Emitter",
        ("*", "Child Amount") : "Child Amount",
        ("*", "Viewport Display Amount") : "Viewport Display Amount",
        ("*", "Resolution % is under 100%") : "Resolution % is under 100%",
        ("*", "Match Visibility of All Collections, Objects, Modifiers and Effects to Viewport/Render") : "Match Visibility of All Collections, Objects, Modifiers and Effects to Viewport/Render",
        ("*", "Check These Statues") : "Check These Statues",
        ("*", "Collections Visibiiity") : "Collections Visibiiity",
        ("*", "Objects Visibiiity") : "Objects Visibiiity",
        ("*", "Auto Check before Render") : "Auto Check before Render",
        ("*", "Run AttentiveRendering Check Automatically before Rendering. (Modify Nothing, Just Check and Report in Status Bar)") : "Run AttentiveRendering Check Automatically before Rendering. (Modify Nothing, Just Check and Report in Status Bar)",
        ("*", "Problems Detected") : "Problems Detected",
        ("*", "No Problems Detected") : "No Problems Detected",
        ("*", "(α Ver.)") : "(α Ver.)",
    },
    "ja_JP": {
        ("*", "Check") : "チェック",
        ("*", "Match To Viewport") : "ビューポートに合わせる",
        ("*", "Match To Render") : "レンダーに合わせる",
        ("*", "Detect Problems") : "問題を検出する",
        ("*", "Toggle Visibility") : "表示/非表示を切り替える",
        ("*", "Missing Files") : "パスが不明なファイル",
        ("*", "Render Region is Set") : "レンダー領域が設定されています",
        ("*", "Clear Render Region") : "レンダー領域を解除",
        ("*", "Render Samples are Less than Preview Samples") : "レンダーのサンプル数がビューのサンプル数より少ないです",
        ("*", "Clear") : "解除",
        ("*", "Instancing") : "インスタンス化",
        ("*", "Input Sources of Composite Output and Viewer Output are Different") : "コンポジットアウトプットとビューアアウトプットの入力源が異なります",
        ("*", "Show Emitter") : "エミッターを表示",
        ("*", "Child Amount") : "子パーティクルの量",
        ("*", "Viewport Display Amount") : "パーティクルの表示率",
        ("*", "Resolution % is under 100%") : "解像度%が100%未満です",
        ("*", "Match Visibility of All Collections, Objects, Modifiers and Effects to Viewport/Render") : "すべてのコレクションとオブジェクト、モディファイア、エフェクトの可視性をビューポート/レンダーに合わせる",
        ("*", "Check These Statues") : "チェックする項目",
        ("*", "Collections Visibiiity") : "コレクションの可視性",
        ("*", "Objects Visibiiity") : "オブジェクトの可視性",
        ("*", "Auto Check before Render") : "レンダー前に自動でチェック",
        ("*", "Run AttentiveRendering Check Automatically before Rendering. (Modify Nothing, Just Check and Report in Status Bar)") : "レンダー時に自動でAttentiveRenderingのチェックを実行します。(何も変更しません。チェックとステータスバーでのレポートのみです。)",
        ("*", "Problems Detected") : "問題が検出されました",
        ("*", "No Problems Detected") : "問題は検出されませんでした",
        ("*", "(α Ver.)") : "(α版)",
    },
}