translationDict = {
    "en_US": {
        ("*", "Check") : "Check",
        ("*", "No Problems Detected") : "No Problems Detected",
        ("*", "Match To Viewport") : "Match To Viewport",
        ("*", "Match To Render") : "Match To Render",
        ("*", "Detect problems") : "Detect problems",
        ("*", "Master Collection") : "Master Collection",
        ("*", "Toggle Visibility") : "Toggle Visibility",
        ("*", "Missing Files") : "Missing Files",
        ("*", "Render Region is Set") : "Render Region is Set",
        ("*", "Clear Render Region") : "Clear Render Region",
        ("*", "Render Region Cleared") : "Render Region Cleared",
        ("*", "Render Samples are Less than Preview Samples") : "Render Samples are Less than Preview Samples",
        ("*", "Clear") : "Clear",
        ("*", "Select Object") : "Select Object",
        ("*", "Instancing") : "Instancing",
        ("*", "Input Sources of Composite Output and Viewer Output are Different") : "Input Sources of Composite Output and Viewer Output are Different",
        ("*", "Show Emitter") : "Show Emitter",
        ("*", "Child Amount") : "Child Amount",
        ("*", "Viewport Display Amount") : "Viewport Display Amount",
        ("*", "Resolution % is under 100%") : "Resolution % is under 100%",
        ("*", "Match Visibility of All Collections, Objects, Modifiers and Effects to Viewport/Render") : "Match Visibility of All Collections, Objects, Modifiers and Effects to Viewport/Render",
        ("*", "Check and Render Image") : "Check and Render Image",
        ("*", "Check and Render Animation") : "Check and Render Animation",
        ("*", "Check problems and render if no problems exist") : "Check problems and render if no problems exist",
        ("*", "Auto Check") : "Auto Check",
        ("*", "Current Scene Only") : "Current Scene Only",
        ("*", "Current View Layer Only") : "Current View Layer Only",
        ("*", "Check These Statues") : "Check These Statues",
        ("*", "Collections Visibiiity") : "Collections Visibiiity",
        ("*", "Objects Visibiiity") : "Objects Visibiiity",
        ("*", "Problems Detected") : "Problems Detected",
        ("*", "This Item cannot be Changed from Other Scenes") : "This Item cannot be Changed from Other Scenes",
        ("*", "Cannot Select Objects of Ohter Scene") : "Cannot Select Objects of Ohter Scene",
        ("*", "Toggle Scene to {}") : "Toggle Scene to {}",
        ("*", "(α Ver.)") : "(α Ver.)",
        ("*", "Outdated Data: Please Check Again") : "Outdated Data: Please Check Again",
        ### property description###
        ("*", "Check Automatically Before Render") : "Check Automatically Before Render",
        ("*", "Check Current Scene Only") : "Check Current Scene Only",
        ("*", "Check Current View Layer Only (When Current Scene Only Is True)") : "Check Current View Layer Only (When Current Scene Only Is True)",
        ("*", "Does Visibility of Collections in Viewports and Renders Differ?") : "Does Visibility of Collections in Viewports and Renders Differ?",
        ("*", "Does Visibility of Objects in Viewports and Renders Differ?") : "Does Visibility of Objects in Viewports and Renders Differ?",
        ("*", "Is an Image Path Broken?") : "Is an Image Path Broken?",
        ("*", "Is Render Region Set and the Area Reduced?") : "Is Render Region Set and the Area Reduced?",
        ("*", "Is Resolution% Under 100%?") : "Is Resolution% Under 100%?",
        ("*", "Is Render Samples Under Preview Samples?") : "Is Render Samples Under Preview Samples?",
        ("*", "Does Visibility of Instancer in Viewports and Renders Differ?") : "Does Visibility of Instancer in Viewports and Renders Differ?",
        ("*", "Does Visibility of Modifiers in Viewports and Renders Differ?") : "Does Visibility of Modifiers in Viewports and Renders Differ?",
        ("*", "Do Inputs of Viewer Node and Composite Node Differ? This I Currently Incomplete Due to Limitations of The Blender Python API") : "Do Inputs of Viewer Node and Composite Node Differ? This I Currently Incomplete Due to Limitations of The Blender Python API",
        ("*", "Does Visibility of Particle Emitter in Viewports and Renders Differ?") : "Does Visibility of Particle Emitter in Viewports and Renders Differ?",
        ("*", "Does Child Amount of Particles in Viewports and Renders Differ?") : "Does Child Amount of Particles in Viewports and Renders Differ?",
        ("*", "Is Amount of Particles in Viewports Under 100%?") : "Is Amount of Particles in Viewports Under 100%?",
        ("*", "Does Visibility of Effects in Viewports and Renders Differ?") : "Does Visibility of Effects in Viewports and Renders Differ?",
    },
    "ja_JP": {
        ("*", "Check") : "チェック",
        ("*", "No Problems Detected") : "問題は検出されませんでした",
        ("*", "Match To Viewport") : "ビューポートに合わせる",
        ("*", "Match To Render") : "レンダーに合わせる",
        ("*", "Detect problems") : "問題を検出する",
        ("*", "Master Collection") : "シーンコレクション",
        ("*", "Toggle Visibility") : "表示/非表示を切り替える",
        ("*", "Missing Files") : "パスが不明なファイル",
        ("*", "Render Region is Set") : "レンダー領域が設定されています",
        ("*", "Clear Render Region") : "レンダー領域を解除",
        ("*", "Render Region Cleared") : "レンダー領域を解除しました",
        ("*", "Render Samples are Less than Preview Samples") : "レンダーのサンプル数がビューのサンプル数より少ないです",
        ("*", "Clear") : "解除",
        ("*", "Select Object") : "オブジェクトを選択",
        ("*", "Instancing") : "インスタンス化",
        ("*", "Input Sources of Composite Output and Viewer Output are Different") : "コンポジットアウトプットとビューアアウトプットの入力源が異なります",
        ("*", "Show Emitter") : "エミッターを表示",
        ("*", "Child Amount") : "子パーティクルの量",
        ("*", "Viewport Display Amount") : "パーティクルの表示率",
        ("*", "Resolution % is under 100%") : "解像度%が100%未満です",
        ("*", "Match Visibility of All Collections, Objects, Modifiers and Effects to Viewport/Render") : "すべてのコレクションとオブジェクト、モディファイア、エフェクトの可視性をビューポート/レンダーに合わせる",
        ("*", "Check and Render Image") : "チェックして画像をレンダリング",
        ("*", "Check and Render Animation") : "チェックしてアニメーションレンダリング",
        ("*", "Check problems and render if no problems exist") : "問題が検出されなければ、レンダリングを行う",
        ("*", "Auto Check") : "自動チェック",
        ("*", "Current Scene Only") : "現在のシーンのみ",
        ("*", "Current View Layer Only") : "現在のビューレイヤーのみ",
        ("*", "Check These Statues") : "チェックする項目",
        ("*", "Collections Visibiiity") : "コレクションの可視性",
        ("*", "Objects Visibiiity") : "オブジェクトの可視性",
        ("*", "Problems Detected") : "問題が検出されました",
        ("*", "This Item cannot be Changed from Other Scenes") : "この項目は他のシーンから変更できません",
        ("*", "Cannot Select Objects of Ohter Scene") : "他のシーンのオブジェクトは選択できません",
        ("*", "Toggle Scene to {}") : "シーンを{}に切り替えてください",
        ("*", "(α Ver.)") : "(α版)",
        ("*", "Outdated Data: Please Check Again") : "古いデータです。再度チェックしてください",
        ### property description###
        ("*", "Check Automatically Before Render") : "レンダー時に自動でチェック",
        ("*", "Check Current Scene Only") : "現在のシーンのみチェック",
        ("*", "Check Current View Layer Only (When Current Scene Only Is True)") : "現在のビューレイヤーのみチェック (現在のシーンのみがオンの場合)",
        ("*", "Does Visibility of Collections in Viewports and Renders Differ?") : "ビューポートとレンダーでコレクションの可視性が異なるか",
        ("*", "Does Visibility of Objects in Viewports and Renders Differ?") : "ビューポートとレンダーでオブジェクトの可視性が異なるか",
        ("*", "Is an Image Path Broken?") : "画像ファイルのパスが壊れているか",
        ("*", "Is Render Region Set and the Area Reduced?") : "レンダー領域が設定されていて、レンダー領域が縮小しているか",
        ("*", "Is Resolution% Under 100%?") : "解像度%が100%より小さいか",
        ("*", "Is Render Samples Under Preview Samples?") : "レンダーのサンプル数がビューポートのサンプル数より小さいか",
        ("*", "Does Visibility of Instancer in Viewports and Renders Differ?") : "ビューポートとレンダーでインスタンサーの可視性が異なるか",
        ("*", "Does Visibility of Modifiers in Viewports and Renders Differ?") : "ビューポートとレンダーでモディファイアの可視性が異なるか",
        ("*", "Do Inputs of Viewer Node and Composite Node Differ? This I Currently Incomplete Due to Limitations of The Blender Python API") : "ビューアーノードとコンポジットノードのインプットが異なるか。コンポジットのチェックは、Blender Python APIの制約により現状不完全です",
        ("*", "Does Visibility of Particle Emitter in Viewports and Renders Differ?") : "ビューポートとレンダーでエミッターの可視性が異なるか",
        ("*", "Does Child Amount of Particles in Viewports and Renders Differ?") : "ビューポートとレンダーで子パーティクルの量が異なるか",
        ("*", "Is Amount of Particles in Viewports Under 100%?") : "ビューポートでのパーティクルの表示率が100%より小さいか",
        ("*", "Does Visibility of Effects in Viewports and Renders Differ?") : "ビューポートとレンダーでエフェクトの可視性が異なるか",
    },
}